# automation-training

Java/: .gitignore  pom.xml
Java/ArgumentReverse/: pom.xml
Java/ArgumentReverse/src/main/java/: ArgumentReverse.java
Java/ClassesBook/: pom.xml
Java/ClassesBook/src/main/java/: Book.java  ClassesBook.java
Java/FileSorter/: pom.xml
Java/FileSorter/src/main/java/: FileSorter.java
Java/FileSorter/src/main/resources/: document.txt
Java/FundamentalsOptionalTask/: pom.xml
Java/FundamentalsOptionalTask/src/main/java/: FundamentalsOptionalTask.java
Java/HelloUser/: pom.xml
Java/HelloUser/src/main/java/: HelloUser.java
Java/Months/: pom.xml
Java/Months/src/main/java/: Months.java
Java/PoemRowsSorter/: pom.xml
Java/PoemRowsSorter/src/main/java/: PoemRowsSorter.java
Java/RandomNumbers/: pom.xml
Java/RandomNumbers/src/main/java/: Main.java  RandomNumbers.java
Java/ReverseRecorder/: pom.xml
Java/ReverseRecorder/src/main/java/: ReverseRecorder.java
Java/ReverseRecorder/src/main/resources/: list.txt  reverseList.txt
Java/SumAndMulti/: pom.xml
Java/SumAndMulti/src/main/java/: SumAndMulti.java
Java/TaxiStation/: pom.xml
Java/TaxiStation/src/main/java/: Car.java  CarFuelConsumptionComparator.java  CarType.java  Menu.java  SearchAction.java  TaxiStationMain.java
Java/aircompany/src/main/java/: Airport.java  Runner.java
Java/aircompany/src/main/java/planes/: Plane.java  PlaneExperimental.java  PlanePrinter.java  PlaneSorter.java
Java/aircompany/src/test/java/: AirportTest.java  AssertHelper.java
new-practical-exercises/: song.txt
(+11 files in other folders)
