<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.company</groupId>
    <artifactId>Java</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>HelloUser</module>
        <module>ArgumentReverse</module>
        <module>SumAndMulti</module>
        <module>RandomNumbers</module>
        <module>Months</module>
        <module>FundamentalsOptionalTask</module>
        <module>ClassesBook</module>
        <module>FileSorter</module>
        <module>PoemRowsSorter</module>
        <module>ReverseRecorder</module>
        <module>TaxiStation</module>
        <module>aircompany</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

<dependencies>
    <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
    </dependency>
        </dependencies>

</project>